/* Browser */
* {
	margin: 0%;
	padding: 0%;
	font-family: 'Arial';
}

body {
	background-color: black;
}

a {
	text-decoration: none;
	color: white;
}

/* Header */
.header {
	width: 100;
	color: white;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: rgb(202,0,0);
}

/* Login Div */
.login_div {
	width: 400px;
	color: white;
	padding: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
	background-color: rgb(202,0,0);
}

.login_div input {
	width: 100%;
	border: none;
	font-size: 15px;
	text-align: center;
	border-radius: 14px 14px 14px 14px;	
}

/* DNet Logo */
.dnet_logo {
	margin-left: auto;
	margin-right: auto;
	margin-top: -100px;
}

/* Username & Password Fields */
#username_field {
	margin-top: 0px;
}

#password_field {
	margin-top: 22px;
}

#username_field , #password_field {
	padding-top: 10px;
	padding-bottom: 10px;
}

/* Login Button */
#login_button {
	width: 100%;
	color: white;
	border: none;
	font-size: 15px;
	text-align: center;
	margin-top: 20px;
	padding:14px;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
	border-radius: 0px 0px 20px 20px;
}

#errors
{
	margin-top: -10px;
	margin-bottom: 8px;
}


#login_button:hover {
	background-color: #2d2d2d;
}

/* Register */
.register p {
	float: left;
	color: white;
	margin-top: 7px;
}

/* Smaller Screens */
@media only screen and (max-width: 470px) {
	/* Login Div */
	.login_div {
		color: white;		
		width: 300px;
		height: 250px;
		padding: 30px;
		margin-top: 70px;
		line-height: 30px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		background-color: rgb(202,0,0);
	}

	/* Username Field */
	.username_field {
		margin-top: -17px;
	}
}

@media only screen and (max-width: 360px) {
	/* Login Div */
	.login_div {
		color: white;		
		width: 250px;
		height: 300px;
		padding: 30px;
		margin-top: 70px;		
		line-height: 30px;		
		margin-left: auto;
		text-align: center;
		margin-right: auto;
		background-color: rgb(202,0,0);		
	}
}