/* Browser */
* {
	padding: 0%;
	margin: 0%;
	font-family: 'Arial';
}

body {
	background-color: black;
}

a {
	text-decoration: none;
}
/* Header */
.header {
	width: 100;
	color: white;
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: rgb(202,0,0);
}

/* Signup Div */
.signup_div {
	width: 400px;
	height: 300px;
	color: white;
	padding: 30px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
	text-align: center;
	line-height: 30px;
	background-color: rgb(202,0,0);
}

.signup_div input {
	width: 100%;
	border: none;
	font-size: 15px;
	text-align: center;
	border-radius: 14px 14px 14px 14px;
}

/* DNet Logo*/
.dnet_logo {
	margin-left: auto;
	margin-right: auto;
	margin-top: -100px;
}

/* Username, Password & Confirm Password Fields*/
#username_field {
	margin-top: 0px;
}

#password_field, #confirm_password_field {
	margin-top: 22px;
}

#username_field , #password_field, #confirm_password_field {
	padding-top: 10px;
	padding-bottom: 10px;
}

/* Login Button */
#signup_button {
	width: 100%;
	color: white;
	border: none;
	font-size: 15px;
	text-align: center;
	margin-top: 20px;
	padding:14px;
	margin-left: auto;
	margin-right: auto;
	background-color: black;
	border-radius: 0px 0px 20px 20px;
}

#signup_button:hover
{
	background-color: #2d2d2d;
}

#errors
{
	margin-top: -16px;
	margin-bottom: 8px;
	text-align: left;
}

/* Smaller Screens */
@media only screen and (max-width: 470px) {
	/* Signup Div */
	.signup_div {
		color: white;		
		width: 300px;
		height: auto;
		padding: 30px;
		margin-top: 70px;
		line-height: 30px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		background-color: rgb(202,0,0);
	}

	/* Username Field */
	.username_field {
		margin-top: -17px;
	}
}

@media only screen and (max-width: 360px) {
	/* Signup Div */
	.signup_div {
		color: white;		
		width: 250px;
		height: 300px;
		padding: 30px;
		margin-top: 70px;		
		line-height: 30px;		
		margin-left: auto;
		text-align: center;
		margin-right: auto;
		background-color: rgb(202,0,0);		
	}
}