/* Body */
* 
{
	padding: 0%;
	margin: 0%;
	font-family: "Arial";
}

body 
{
	background-color: black;
	color: 
}

a 
{
	text-decoration: none;
}

/* Header */
.header 
{
	color: white;
	width: 100%;
	font-size: 2em;
	text-align: center;
	background-color: rgb(202,0,0);
	padding-top: 2vh;
	padding-bottom: 2vh;
	font-weight: bold;
}

.header label 
{
	color: white;
	font-size: 2em;
}

.header img
{
	display: none;
}

.sidebar  
{
	background-color: black;
	height: 91vh;
	width: 22%;
	float: left;
}

.sidebar p {
	color: white;
}

/* -- sidebarItems -- */

#sidebarItem0-1 p
{
	margin-left: 10px;
	margin-top: 3px;
	float: left;
}

#sidebarItem0-1 img 
{
	width: 20px;
	float: left;
	height: 20px;

}

#sidebarItem1-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem2-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem4-1:hover 
{
	background-color: rgb(202,0,0);
}

/* Activity */
.chat 
{
	background-color: black;
	width: 56%;
	height: 84.4vh;
	float: left;
}

/* -- activiesItems -- */

#chatItem0-1
{
	padding: 2%;
	color: black;
}

#chatItem0-1 label
{
	float: left;
}

/* Notifications */

.notifications
{
	background-color: black;
	width: 22%;
	float: left;
	height: 45.5vh
}

#notificationsItem0-1 label
{
	float: left;
}

#notificationsItem0-2
{
	height: 35vh;
	padding: 1vh;
	overflow-y:auto;

}

#notificationsItem0-2 ul li
{
	color: white;
}

.online_users
{
	background-color: black;
	width: 22%;
	float: right;
}

#online_usersItem0-1 label
{
	float: left
}

hr
{
	color: white;
}

#online_usersItem0-2
{
	padding: 1vh;
	height: 33.5vh;
	overflow-y: auto;
	margin-top: 8px;
	background-color: black;
}

/* Main Features */

.contacts_list
{
	width: 100;
	height: 100%;
	padding: 2%;
	background-color: rgb(202,0,0);
	color: white;
	text-align: center;
	border-style: solid;
	border-width: 10px;
	border-color: black;
	overflow-y:auto;
}

.contacts_list label
{
	font-size: 30px;
}

#button_color
{
	margin-top: -30px;
}

/* Main Features */

.color
{
	border-bottom: 2px solid white;
	padding: 2%;
	text-align: left;
}

.color label
{
	font-size: 1.2em;
	margin-top: 10px;
	margin-left: 10px;
}

.color input
{
	margin-top: -10px;
	margin-left: 5px;
	width: 55.7%;
	font-size: 1em;
	border-radius: 20px 20px 20px 20px;
	border: none;
	padding: 2%;
}

#radio
{
	margin-left: 10px;
	margin-top: 10px;
	width: unset;
	line-height: 30px;
}



.color p
{
	text-align: right;
	font-size: 1em;
	margin-top: -35px;
}

.color button
{
	padding: 2%;
	width: 59%;
	margin-top: 2px;
	margin-left: 5px;
	border-radius: 20px 20px 20px 20px;
	background-color: white;
	color: black;
	text-align: left;
}

a 
{
	text-decoration: none;
	color: white;
}

@media only screen and (max-width: 800px) 
{
	.notifications
	{
		display: none;
		width: 180px;
		background-color: black;
		position: absolute;
		right: 0;
	}

	.sidebar
	{
		position: absolute;
		display: none;
		width: 180px;
		background-color: black;
		height: unset;
		overflow-y: unset;
	}

	.chat
	{
		width: 100%;
	}

	#contactsItem0-1
	{
		padding-top: 17px;
		padding-bottom: 17px;
	}

	.online_users
	{
		display: none;
	}

	#left_ham
	{
		width: 25px;
		float: left;
		display: block;
		margin-left: 20px;
		margin-top: 5px;
	}

	#right_ham
	{
		width: 25px;
		float: right;
		display: block;
		margin-right: 20px;
		margin-top: 5px;
	}

	.color
	{
		border-bottom: 2px solid white;
		padding: 2%;
		text-align: left;
	}

	.color label
	{
		font-size: 1.2em;
		margin-left: 10px;
	}

	.color input
	{
		margin-top: -10px;
		margin-left: 5px;
		width: 55.7%;
		font-size: 1em;
		border-radius: 20px 20px 20px 20px;
		border: none;
		padding: 2%;
	}

	#button_color
	{
		margin-top: -30px;
	}

	.color p
	{
		text-align: right;
		font-size: 1em;
		margin-top: -35px;
	}

	.color button
	{
		padding: 2%;
		width: 59%;
		margin-top: 8px;
		margin-left: 5px;
		border-radius: 20px 20px 20px 20px;
		background-color: white;
		color: black;
	}

}


@media only screen and (max-width: 400px) 
{
	.notifications
	{
		display: none;
		width: 180px;
		background-color: black;
		position: absolute;
		right: 0;
	}

	#button_color
	{
		margin-top: -30px;
	}

	.sidebar
	{
		position: absolute;
		display: none;
		width: 180px;
		background-color: black;
		height: unset;
		overflow-y: unset;
	}

	.chat
	{
		width: 100%;
	}

	#contactsItem0-1
	{
		padding-top: 17px;
		padding-bottom: 17px;
	}

	.online_users
	{
		display: none;
	}

	#left_ham
	{
		width: 25px;
		float: left;
		display: block;
		margin-left: 20px;
		margin-top: 5px;
	}

	#right_ham
	{
		width: 25px;
		float: right;
		display: block;
		margin-right: 20px;
		margin-top: 5px;
	}

	.color
	{
		border-bottom: 2px solid white;
		padding: 2%;
		text-align: left;
	}

	.color label
	{
		font-size: 1.2em;
		margin-left: 10px;
	}

	.color input
	{
		margin-top: -10px;
		margin-left: 5px;
		width: 55.7%;
		font-size: 1em;
		border-radius: 20px 20px 20px 20px;
		border: none;
		padding: 2%;
	}

	.color p
	{
		text-align: right;
		font-size: 0.8em;
		margin-top: -22px;
	}

	.color button
	{
		padding: 2%;
		width: 59%;
		margin-top: 8px;
		margin-left: 5px;
		border-radius: 20px 20px 20px 20px;
		background-color: white;
		color: black;
	}
}