/* Body */
* 
{
	padding: 0%;
	margin: 0%;
	font-family: "Arial";
}

body 
{
	background-color: black;
}

a 
{
	text-decoration: none;
}

/* Header */
.header 
{
	color: white;
	width: 100%;
	background-color: rgb(202,0,0);
	font-size: 2em;
	text-align: center;
	padding-top: 2vh;
	padding-bottom: 2vh;
	font-weight: bold;
}

.header label 
{
	color: white;
	font-size: 2em;
}

.header img
{
	display: none;
}

.sidebar  
{
	background-color: black;
	height: 91vh;
	width: 22%;
	float: left;
}

.sidebar p {
	color: white;
}

/* -- sidebarItems -- */

#sidebarItem0-1 p
{
	margin-left: 10px;
	margin-top: 3px;
	float: left;
}

#sidebarItem0-1 img 
{
	width: 20px;
	float: left;
	height: 20px;

}

#sidebarItem1-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem2-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem4-1:hover 
{
	background-color: rgb(202,0,0);
}

/* Activity */
.home 
{
	background-color: white;
	height: 91vh;
	width: 56%;
	float: left;
	overflow-y:auto;
}

/* Notifications */

.notifications
{
	background-color: black;
	width: 22%;
	float: left;
	height: 45.5vh
}

#notificationsItem0-1 label
{
	float: left;
}

#notificationsItem0-2
{
	height: 35vh;
	padding: 1vh;
	overflow-y:auto;

}

#notificationsItem0-2 ul li
{
	color: white;
}

.online_users
{
	background-color: black;
	width: 22%;
	float: right;
}

#online_usersItem0-1 label
{
	float: left
}

hr
{
	color: white;
}

#online_usersItem0-2
{
	padding: 1vh;
	height: 33.5vh;
	overflow-y: auto;
	margin-top: 8px;
	background-color: black;
}

/* Main Features */

.logo
{
	width: 100;
	padding: 10px;
}

.logo img
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	width: 100px;

}

.logo p
{
	font-size: 30px;
	margin-top: 10px;
	text-align: center;
	color: black;
}

.chat
{
	width: 100;
	padding: 2%;
	background-color: rgb(202,0,0);
	color: white;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	border: 12px solid black;
}

.chat label
{
	font-size: 40px;
}

.file_sharing
{
	margin-top: 10px;
	width: 100;
	padding: 2%;
	background-color: rgb(202,0,0);
	color: white;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	border: 12px solid black;
}

.file_sharing label
{
	font-size: 40px;
}

.file_encryption
{
	margin-top: 10px;
	width: 100;
	padding: 2%;
	background-color: rgb(202,0,0);
	color: white;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	border: 12px solid black;	
}

.file_encryption label
{
	font-size: 40px;
}

a
{
	text-decoration: none;
	color: white;
}

.chat:hover, .file_sharing:hover, .file_encryption:hover
{
	background-color: red;
}


@media only screen and (max-width: 800px) 
{

	body
	{
		background-color: black;
	}

	#left_ham
	{
		width: 25px;
		float: left;
		display: block;
		margin-left: 20px;
		margin-top: 5px;
	}

	#right_ham
	{
		width: 25px;
		float: right;
		display: block;
		margin-right: 20px;
		margin-top: 5px;
	}

	.chat:hover, .file_sharing:hover, .file_encryption:hover
	{
		background-color: rgb(202,0,0);
	}

	.chat, .file_sharing, .file_encryption
	{
		border: none;
	}

	.logo p
	{
		color: white;
	}

	.home
	{
		background-color: black;
	}


	.notifications
	{
		display: none;
		width: 180px;
		background-color: black;
		position: absolute;
		right: 0;
	}

	#notificationsItem0-2
	{
		height: unset;
	}

	.online_users
	{
		display: none;
	}

	.sidebar
	{
		position: absolute;
		display: none;
		width: 180px;
		background-color: black;
		height: unset;
		overflow-y: unset;
	}

	.home
	{
		width: 100%;
	}

	.home hr
	{
		display: none;
	}

}