Welcome to file sharing.

Sending a file
- Click "Choose" to choose a file
- A terminal will open, drag any files of choice on it
- When all files are chosen, click enter on the terminal
- Files will be copied to clipboard
- Close terminal and go back to file sharing
- Paste clipboard in "Enter File Address" field
- Enter all IP addresses in "IPs" field. Separate multiple IPs with spaces.
- Click "Send"
- A terminal will open when the above is done. Do not close it until it says to.

Receiving a file
- Look for notification. Confirm sender by file and IP.
- Copy session ID provided in notification to "Session ID" field.
- Click "Receive"
- A terminal will open when the above is done. Do not close it until it say to.

Sending folders
- Zip the folder by yourself and send the zip

What an IP address looks like
- x.x.x.x
- each 'x' represents a number between 0 to 255.