/* Body */
* 
{
	padding: 0%;
	margin: 0%;
	font-family: "Arial";
}

body 
{
	background-color: black;
}

a 
{
	text-decoration: none;
}

/* Header */
.header 
{
	color: white;
	width: 100%;
	background-color: rgb(202,0,0);
	font-size: 2em;
	text-align: center;
	padding-top: 2vh;
	padding-bottom: 2vh;
	font-weight: bold;
}

.header label 
{
	color: white;
	font-size: 2em;
}

.header img
{
	display: none;
}

.sidebar  
{
	background-color: black;
	height: 91vh;
	width: 22%;
	float: left;
}

.sidebar p {
	color: white;
}

#notificationsButton
{
	float: right;
	width: 40%;
	background-color: white;
	color: black;
	border: none;
	padding: 1%;
	border-radius: 20px 20px 20px 20px;
}

#customNotification
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	text-align: center;
	left: 0; 
  	right: 0; 
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 2%;
 	line-height: 30px;
 	z-index: 2;
}

#customNotification input
{
	width: 95%;
	padding: 1%;
	margin-top: 10px;
	font-size: 1em;
}

#customNotification label
{
	font-size: 1.3em;
	color: white;

}

#customNotification button
{
	width: 48%;
	padding: 1%;
	background-color: white;
	color: black;
	margin-top: 10px;

}

/* -- sidebarItems -- */

#sidebarItem0-1 p
{
	margin-left: 10px;
	margin-top: 3px;
	float: left;
}

#sidebarItem0-1 img 
{
	width: 20px;
	float: left;
	height: 20px;

}

#sidebarItem1-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem2-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem4-1:hover 
{
	background-color: rgb(202,0,0);
}



/* File Sharing */
.file_sharing 
{
	background-color: white;
	width: 56%;
	height: 91vh;
	float: left;
	overflow-y:auto;
	text-align: center;
}

/* -- activiesItems -- */

#file_sharingItem0-1
{
	padding: 2%;
	color: black;
}

#file_sharingItem0-1 label
{
	float: left;
}

.notifications
{
	background-color: black;
	width: 22%;
	float: left;
	height: 45.5vh
}

#notificationsItem0-1 label
{
	float: left;
}

#notificationsItem0-2
{
	height: 35vh;
	padding: 1vh;
	overflow-y:auto;

}

#notificationsItem0-2 ul li
{
	color: white;
}

.online_users
{
	background-color: black;
	width: 22%;
	float: right;
	height: 45.5vh;
}

#online_usersItem0-1 label
{
	float: left
}

hr
{
	color: white;
}

#online_usersItem0-2
{
	padding: 1vh;
	height: 35vh;
	margin-top: 8px;
	overflow-y: auto;
}

/* Main Features */

.send_file
{	
	width: 100;
	margin-top: 10px;
	padding: 2%;
	background-color: rgb(202,0,0);
	color: white;
	text-align: center;
	border-style: solid;
	border-width: 10px;
	border-color: black;
}

.send_file label
{
	font-size: 30px;
}

hr
{
	color: white;
}

#send_to_ips, #recvSessionID
{
	width: 98%;
	margin-top: 10px;
	font-size: 16px;
	border-radius: 20px 20px 20px 20px;	
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 2%;
	border: none;
	align-content: center;
	float: left;
}

#file_name
{
	width: 86%;
	margin-top: 10px;
	border-radius: 20px 0px 0px 20px;	
	border: none;
	align-content: center;
	float: left;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 2%;
	font-size: 16px;
}

#chooseButton
{
	width: 11%;
	margin-top: 10px;
	border-radius: 0px 20px 20px 0px;
	background-color: white;
	color: black;
	float: left;
	margin-left: 1%;
	border: none;
	padding-top: 15px;
	padding-bottom: 15px;
}

#chooseButton:hover
{
	background-color: silver;
}

#send_button
{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	border-radius: 0px 0px 20px 20px;	
	background-color: white;
	padding: 15px;
	font-size: 1em;
	color: black;
}

.recieve_file
{
	margin-top: 10px;
	width: 100;
	padding: 2%;
	background-color: rgb(202,0,0);
	color: white;
	text-align: center;
	border-style: solid;
	border-width: 10px;
	border-color: black;
}

.recieve_file label
{
	font-size: 30px;
}

#session_id
{
	width: 95.4%;
	margin-left: -3px;
	margin-top: 10px;
	font-size: 1em;
	border-radius: 20px 20px 20px 20px;	
	padding: 2%;
	border: none;
}

#recieve_button
{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px;
	border-radius: 0px 0px 20px 20px;	
	background-color: white;
	padding: 20px;
	font-size: 1em;
	color: black;
}

.folder_sharing
{
	margin-top: 10px;
}

.folder_sharing button
{	
	width: 99%;
	margin-top: 10px;
	margin-top: 2px;
	padding-top: 10px;
	padding-bottom:10px;	
	padding: 20px;
	font-size: 1em;
	color: white;
	background-color: black;
	color: white;
	border:none;
	border-radius: 20px 20px 20px 20px;	
	text-align: center;
}

.folder_sharing button:hover
{
	background-color: red;
}


@media only screen and (max-width: 768px) 
{

	body
	{
		background-color: black;
	}

	.file_sharing
	{
		background-color: black;
	}

	.send_file label, .recieve_file label
	{
		font-size: 1.6em;
	}

	.folder_sharing button
	{
		background-color: white;
		color: black;
		margin-top: unset;
	}

	.notifications
	{
		display: none;
		width: 180px;
		background-color: black;
		position: absolute;
		right: 0;
	}

	.sidebar
	{
		position: absolute;
		display: none;
		width: 180px;
		background-color: black;
		height: unset;
		overflow-y: unset;
	}

	.send_file
	{
		margin-top: unset;
		border-bottom: none;
		border-left: none;
		border-right: none;
	}

	.recieve_file
	{
		margin-top: unset;
		border-right: none;
		border-left: none;

	}

	.file_sharing
	{
		width: 100%;
	}

	.online_users
	{
		display: none;
	}

	#left_ham
	{
		width: 25px;
		float: left;
		display: block;
		margin-left: 20px;
		margin-top: 5px;
	}


	#right_ham
	{
		width: 25px;
		float: right;
		display: block;
		margin-right: 20px;
		margin-top: 5px;
	}

	#chooseButton
	{
		font-size: 9px;
		padding-bottom:16.8px;
	}

}