* 
{
	padding: 0%;
	margin: 0%;
	font-family: "Arial";
}

body 
{
	background-color: black;
}

a 
{
	text-decoration: none;
}

.header 
{
	color: white;
	width: 100%;
	background-color: rgb(202,0,0);
	font-size: 2em;
	text-align: center;
	padding-top: 2vh;
	padding-bottom: 2vh;
	font-weight: bold;
}

.header label 
{
	color: white;
	font-size: 2em;
}

.header img
{
	display: none;
}

.sidebar  
{
	background-color: black;
	height: 91vh;
	width: 22%;
	float: left;
}

.sidebar p {
	color: white;
}


#sidebarItem0-1 p
{
	margin-left: 10px;
	margin-top: 3px;
	float: left;
}

#sidebarItem0-1 img 
{
	width: 20px;
	float: left;
	height: 20px;

}

#sidebarItem1-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem2-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem4-1:hover 
{
	background-color: rgb(202,0,0);
}


.notifications
{
	background-color: black;
	width: 22%;
	float: left;
	height: 45.5vh
}

#notificationsItem0-1 label
{
	float: left;
}

#notificationsItem0-2
{
	height: 35vh;
	padding: 1vh;
	overflow-y:auto;

}

#notificationsItem0-2 ul li
{
	color: white;
}

.online_users
{
	background-color: black;
	width: 22%;
	float: right;
}

#online_usersItem0-1 label
{
	float: left
}

hr
{
	color: white;
}

#online_usersItem0-2
{
	padding: 1vh;
	height: 33.5vh;
	overflow-y: auto;
	margin-top: -10px;
	background-color: black;
}

.contacts 
{
	background-color: black;
	width: 56%;
	float: left;
	overflow-y:auto;
}

.contacts_list
{
	width: 100;
	height: 87vh;
	padding: 1vh;
	background-color: rgb(202,0,0);
	color: white;
	text-align: center;
	border-style: solid;
	border-width: 1vh;
	border-color: black;
	overflow-y:auto;
}

.contacts_list label
{
	font-size: 30px;
}

#my_info
{
	padding: 2.5%;
	border-bottom: 2px solid white;
}

#name
{
	float: left;
	margin-top: -7px;
	font: 16px;
}

#ip
{
	float: left;
	font-size: 13px;
	margin-top: -7px;
}

#icons
{
	float: right;
	margin-top: -23px;

}

#message_icon
{
	width: 20px;
	float: right;
	margin-top: -19px;
	margin-right: 13px;
}

#file_sharing_icon
{
	width: 30px;
	float: right;
	margin-top: -25px;
}

#delete_icon
{
	width: 20px;
	float: right;
	margin-top: -20px;
	margin-right: 18px;
}

#add_button
{
	width: 19px;
	float: right;
	margin-top: -20px;
	margin-right: 5px;
}

.header img
{
	display: none;
}

.addPerson
{
	display: none;
	position: absolute;
	width: 50%;
	background-color: rgb(202,0,0);
	text-align: center;
	left: 0; 
  	right: 0; 
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 2%;
 	line-height: 60px;
 	z-index: 2;
}

.addPerson input
{
	width: 95%;
	padding: 2%;
	font-size: 1em;
	text-align: center;
}

#cancel
{
	width: 50%;
	padding: 2%;
	background-color: white;
	color: black;
	float: left;
	margin-top: 10px;
}

#add
{
	width: 50%;
	padding: 2%;
	background-color: white;
	color: black;
	float: left;
	margin-top: 10px;
}


@media only screen and (max-width: 414px) 
{
	.notifications
	{
		display: none;
	}

	.sidebar
	{
		display: none;
	}

	.contacts
	{
		width: 100%;
		height: 100%;
	}

	.contacts_list
	{
		margin-top: 0%;
		height: 100%;
		border-right: none;
		border-left: none;
	}

	#my_info
	{
		padding: 4%;
	}	

	.online_users
	{
		display: none;
	}

	#left_ham
	{
		width: 25px;
		float: left;
		display: block;
		margin-left: 20px;
		margin-top: 5px;
	}

	#right_ham
	{
		width: 25px;
		float: right;
		display: block;
		margin-right: 20px;
		margin-top: 5px;
	}

	body
	{
		background-color: black;
	}

	.addPerson
	{
		display: none;
		position: absolute;
		width: 80%;
		background-color: rgb(202,0,0);
		text-align: center;
		left: 0; 
	  	right: 0; 
	 	margin-left: auto; 
	 	margin-right: auto; 
	 	margin-top: 30%;
	 	padding: 2%;
	 	line-height: 40px;
	 	z-index: 2;
	}

	.addPerson input
	{
		width: 95%;
		padding: 2%;
		font-size: 1em;
		text-align: center;
	}

	#cancel
	{
		width: 50%;
		padding: 2%;
		background-color: white;
		color: black;
		float: left;
		margin-top: 5px;
	}

	#add
	{
		width: 50%;
		padding: 2%;
		background-color: white;
		color: black;
		float: left;
		margin-top: 5px;
	}
}

@media only screen and (max-width: 768px) 
{
	body
	{
		background-color: black;
	}

	.notifications
	{
		display: none;
		width: 180px;
		background-color: black;
		position: absolute;
		right: 0;
	}

	.sidebar
	{
		position: absolute;
		display: none;
		width: 180px;
		background-color: black;
		height: unset;
		overflow-y: unset;
	}

	.contacts
	{
		width: 100%;
	}

	.contacts_list
	{
		margin-top: 0%;
		height: 100%;
		border-right: none;
		border-left: none;
	}

	#my_info
	{
		padding: 4%;
	}	

	.online_users
	{
		display: none;
	}

	#left_ham
	{
		width: 25px;
		float: left;
		display: block;
		margin-left: 20px;
		margin-top: 5px;
	}

	#right_ham
	{
		width: 25px;
		float: right;
		display: block;
		margin-right: 20px;
		margin-top: 5px;
	}

	.addPerson
	{
		display: none;
		position: absolute;
		width: 80%;
		background-color: rgb(202,0,0);
		text-align: center;
		left: 0; 
	  	right: 0; 
	 	margin-left: auto; 
	 	margin-right: auto; 
	 	margin-top: 25%;
	 	padding: 2%;
	 	line-height: 55px;
	 	z-index: 2;
	}

	.addPerson input
	{
		width: 95%;
		padding: 2%;
		font-size: 1em;
		text-align: center;
	}

	#cancel
	{
		width: 50%;
		padding: 2%;
		background-color: white;
		color: black;
		float: left;
		margin-top: 5px;
	}

	#add
	{
		width: 50%;
		padding: 2%;
		background-color: white;
		color: black;
		float: left;
		margin-top: 5px;
	}
}