Welcome to chat.

To be an admin, click "Start a New Chat"
- "Name" field, name the chat to your liking.
- "IPs" field, enter IP addresses of the users online. Separate multiple IPs with spaces.
- Click "Start Chat"
- A terminal will open when the above is done. Do not close it until it says to.

To connect to an admin, click "Connect to User"
- A notification is received with the sender IP Address in red color
- "Name" field, name the chat to your liking.
- "Initiator IP" field, the IP address that sent the chat notification.
- "Other IPs" field, copy paste all ips in square brackets provided in the notification.
- "Session ID" field, the number the notification provides
- Click "Connect"
- A terminal will open when the above is done. Do not close it until it say to.

What an IP address looks like
- x.x.x.x
- each 'x' represents a number between 0 to 255.