/* Body */
* 
{
	padding: 0%;
	margin: 0%;
	font-family: "Arial";
}

body 
{
	background-color: black;
}

a 
{
	text-decoration: none;
}

/* Header */
.header 
{
	color: white;
	width: 100%;
	background-color: rgb(202,0,0);
	font-size: 2em;
	text-align: center;
	padding-top: 2vh;
	padding-bottom: 2vh;
	font-weight: bold;
}

.header label 
{
	color: white;
	font-size: 2em;
}

.header img
{
	display: none;
}

.sidebar  
{
	background-color: black;
	height: 91vh;
	width: 22%;
	float: left;
}

.sidebar p {
	color: white;
}


#sidebarItem0-1 p
{
	margin-left: 10px;
	margin-top: 3px;
	float: left;
}

#sidebarItem0-1 img 
{
	width: 20px;
	float: left;
	height: 20px;

}

/* -- sidebarItems -- */

#sidebarItem0-1 p
{
	margin-left: 10px;
	margin-top: 3px;
	float: left;
}

#sidebarItem0-1 img 
{
	width: 20px;
	float: left;
	height: 20px;

}

#sidebarItem1-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem1-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem2-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-1:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-2:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem3-3:hover 
{
	background-color: rgb(202,0,0);
}
#sidebarItem4-1:hover 
{
	background-color: rgb(202,0,0);
}

/* Activity */
.chat 
{
	background-color: white;
	height: 90vh;
	width: 60%;
	float: left;
	overflow-y:auto;
}

/* Notifications */

.notifications
{
	background-color: black;
	width: 22%;
	float: left;
	height: 45.5vh
}

#notificationsItem0-1 label
{
	float: left;
}

#notificationsItem0-2
{
	height: 35vh;
	padding: 1vh;
	overflow-y:auto;

}

#notificationsItem0-2 ul li
{
	color: white;
}

.online_users
{
	background-color: black;
	width: 22%;
	float: right;
}

#online_usersItem0-1 label
{
	float: left
}

hr
{
	color: white;
}

#online_usersItem0-2
{
	padding: 1vh;
	height: 33.5vh;
	overflow-y: auto;
	margin-top: 8px;
	background-color: black;
}

/* Main Features */

.contacts_list
{
	width: 100;
	height: 86.1vh;
	padding: 1vh;
	background-color: rgb(202,0,0);
	color: white;
	text-align: center;
	border-style: solid;
	border-width: 1vh;
	border-color: black;
	overflow-y: auto;
}

.contacts_list label
{
	font-size: 30px;
}

.chat 
{
	background-color: black;
	width: 56%;
	float: left;
	overflow-y:auto;
}

#top_panel button
{
	float: left;
	width: 50%;
	padding: 1vh;
	background-color: black;
	color: white;
	border-color: black;
	font-size: 1em;
}

.left_side
{
	float: left;
	width: 29%;
	height: 79vh;
	margin-top: 5px;
	background-color: black;
	overflow-y: auto;
	display: block;
	border-right-width: 0.2vw;
	border-right-style: solid;
	border-right-color: rgb(202,0,0);
}

.right_side
{
	float: left;
	width: 70%;
	height: 72vh;
	margin-top: 5px;
	background-color: black;
	overflow-y: auto;
	border-left-width: 0.2vw;
	border-left-style: solid;
	border-left-color: rgb(202,0,0);
}

#textarea, #textarea2
{
	width: 68%;
	border: none;
	padding: 1%;
	font-size: 16px;
	border-left-style: solid;
	border-left-width: 0.2vw;
	float: left;
}

.left_side p
{
	float: left;
}

#msg
{
	padding: 10px;
	background-color: black;
	line-height: 13px;
}

#msg label
{
	float: right;
	font-size: 15px;
	font-style: italic;
}

#msg p
{
	font-size: 15.3px;
	text-align: left;
	line-height: 16px;
}

#time
{
	float: right;
}

#msg2
{
	padding: 10px;
	background-color: black;
	line-height: 13px;
}

#msg2 label
{
	float: left;
	font-size: 15px;
	font-style: italic;	
}

#msg2 p
{
	font-size: 15.3px;
	text-align: left;
	line-height: 16px;
}

#time2
{
	float: left;

}

#settings
{
	width: 30px;
	float: right;
	margin-top: 2px;
}

#notificationsButton
{
	float: right;
	width: 40%;
	background-color: white;
	color: black;
	border: none;
	padding: 1%;
	border-radius: 20px 20px 20px 20px;
}

#customNotification
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	text-align: center;
	left: 0; 
  	right: 0; 
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 2%;
 	line-height: 30px;
 	z-index: 2;
}

#customNotification input
{
	width: 95%;
	padding: 1%;
	margin-top: 10px;
	font-size: 1em;
}

#customNotification label
{
	font-size: 1.3em;
	color: white;

}

#customNotification button
{
	width: 48%;
	padding: 1%;
	background-color: white;
	color: black;
	margin-top: 10px;

}

#file
{
	width: 30px;
	float: right;
	margin-right: 3px;
	margin-top: 2px;
}

.connectToUser
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	text-align: center;
	left: 0; 
  	right: 0; 
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 11%;
 	padding: 2%;
 	line-height: 60px;
 	z-index: 2;
}

.connectToUser input
{
	width: 95%;
	padding: 2%;
	font-size: 1em;
	text-align: center;
}

#settingsDiv
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	left: 0; 
  	right: 0; 
  	text-align: center;
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 1.5%;
 	z-index: 2;
}

#settingsDiv input
{
	width: 46%;
	padding: 0.5%;
	font-size: 15px;
	margin-left: 50px;
	margin-top: 2px;

}

#settingsDiv label
{
	font-size: 15px;
	color: white;
}

#settingsDiv button
{
	width: 48%;
	padding: 1%;
	margin-top: 10px;
	background-color: white;
	color: black;
}

#deleteUserIPs
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	left: 0; 
  	right: 0; 
  	text-align: center;
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 1.5%;
 	z-index: 2;
 	line-height: 30px;
 	color: white;
 	float: left;
}

#deleteUserIPs input
{
	float: left;
}

#deleteUserIPs p
{
	float: left;
	margin-left: 20px;
	margin-top: -7px;
}

#deleteUserIPs button
{
	width: 48%;
	padding: 1%;
	background-color: white;
	color: black;
	display: 
}

#changeChatName
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	left: 0; 
  	right: 0; 
  	text-align: center;
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 1.5%;
 	z-index: 2;
}


#changeChatName input
{
	text-align: center;
	width: 50%;
	padding: 0.5%;
	font-size: 15px;
	margin-top: 6px;
	margin-left: 10px;

}

#changeChatName label
{
	font-size: 15px;
	color: white;
}

#changeChatName button
{
	width: 48%;
	padding: 1%;
	margin-top: 10px;
	background-color: white;
	color: black;
}

#addNewIP
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	left: 0; 
  	right: 0; 
  	text-align: center;
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 1.5%;
 	z-index: 2;
}


#addNewIP input
{
	text-align: center;
	width: 50%;
	padding: 0.5%;
	font-size: 15px;
	margin-top: 6px;
	margin-left: 10px;

}

#addNewIP label
{
	font-size: 15px;
	color: white;
}

#addNewIP button
{
	width: 48%;
	padding: 1%;
	margin-top: 10px;
	background-color: white;
	color: black;
}

#settingChoose
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	left: 0; 
  	right: 0; 
  	text-align: center;
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 1.5%;
 	z-index: 2;
 	line-height: 30px;
}


#settingChoose button
{
	width: 48%;
	padding: 1%;
	background-color: white;
	color: black;
	display: 
}

#add_button
{
	width: 19px;
	float: right;
	margin-right: 5px;
}

.addPerson
{
	display: none;
	position: absolute;
	width: 48%;
	background-color: rgb(202,0,0);
	text-align: center;
	left: 0; 
  	right: 0; 
 	margin-left: auto; 
 	margin-right: auto; 
 	margin-top: 13%;
 	padding: 2%;
 	line-height: 60px;
 	z-index: 2;
}

.addPerson input
{
	width: 95%;
	padding: 2%;
	font-size: 1em;
	text-align: center;
}

#cancel
{
	width: 50%;
	padding: 2%;
	background-color: white;
	color: black;
	float: left;
	margin-top: 10px;
}

#add
{
	width: 50%;
	padding: 2%;
	background-color: white;
	color: black;
	float: left;
	margin-top: 10px;
}

#peerson1 img
{
	width: 25px;
	margin-top: 5px;
}

#peerson1:hover
{
	background-color: #660000;
}

#peerson1
{
	border-bottom: 2px solid white;
	padding: 7px;
}

#send_message div:hover
{
	background-color: grey;
}
@media only screen and (max-width: 768px) 
{
	#left_ham
	{
		width: 25px;
		float: left;
		display: block;
		margin-left: 20px;
		margin-top: 5px;
	}

	#sendMessage
	{
		display: none;
	}

	#right_ham
	{
		width: 25px;
		float: right;
		display: block;
		margin-right: 20px;
		margin-top: 5px;
	}

	.notifications
	{
		display: none;
		width: 180px;
		background-color: black;
		position: absolute;
		right: 0;
		overflow-y: auto;
	}

	#notificationsItem0-2
	{
		height: unset;
	}

	.sidebar
	{
		position: absolute;
		display: none;
		width: 180px;
		background-color: black;
		height: unset;
		overflow-y: unset;
	}

	.contacts_list
	{
		height: 78vh;
		border: none;
		margin-top: 10px;
	}

	.chat
	{
		width: 100%;
		background-color: black;
	}

	.online_users
	{
		display: none;
	}

	.left_side
	{
		display: none;
	}

	#top_panel
	{
		display: none;
	}

	.right_side
	{
		width: 100%;
		height: 64vh;
	}

	#send_message
	{
		width: 98%;
		margin-top: 0%;
		margin-left: 0%;
		background-color: black;
		padding: 1%;
		float: left;
	}

	#textarea
	{
		width: 98.3%;
		padding: 1%;
		float: left;
		text-align: center;
		font-size: 1em;
		border: 0 none white;
	    overflow-y: auto;
	    outline: none;
	    resize: none;
	    margin-top: 2px;
	}
}